# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simdb
#spring.datasource.username=investment-sim
#spring.datasource.password=sim2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgres (heroku)
#spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dbk02idht3hrk
#spring.datasource.username=vysbpieskzebbt
#spring.datasource.password=6f10ec7d7624cc434205848879550864f2a5cff86b7f49904024607baf5d2789
#spring.datasource.driver-class-name=org.postgresql.Driver

# Postgres (local)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/investment-sim-v1
spring.datasource.username=investment-sim
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
