spring.config.activate.on-profile=development

# Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/investment-sim-v1
spring.datasource.username=postgres
spring.datasource.password=postgres