# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simdb
#spring.datasource.username=investment-sim
#spring.datasource.password=sim2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Postgres
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d4lq367i7qka6f
spring.datasource.username=ibgczhxhadybss
spring.datasource.password=f38bcfc3c389a1f26d5e6b2cc3935df9ef3ba4362065a8b9c76642a6ab554409
spring.datasource.driver-class-name=org.postgresql.Driver